
MedAdmin8050   <------ Password of Ubuntu User server ip :- 13.201.11.181    <--- Public ip
                                                            172.31.47.153    <--- Private ip
copy karke paste karna h 
select normal


Host:-  13.201.11.181
username: ubuntu
passwword: MedAdmin8050

*************************************************
/var/www/campaign.medflick.com   <-------  ye landing page hai medflick  ka jab bhi koi new landing page create karna ho to yha pr karna

  
but ab kuch bhi change mat karna
aur haa passwrd tum change karlena 
sudo passwd ubuntu   <---- password change command
make it new password and update to the manohar sir


*******************************************************
NGINX KI DEFAULT FILE KA PATH KUCHH BHI CHANGES KE LIYE :-
 cd
 1369  sudo vim /etc/nginx/nginx.conf
 1370  sudo vim /etc/nginx/sites-available/default
 1371  sudo nginx -t
 1372  sudo systemclt restart nginx
 1373  sudo systemctl restart nginx

****************************************************
BACKEND SERVER M JANE KA PATH :-

cd /var/www/medflickfd

***************************************************
LANDING PAGE PR JANE KE LIYE PATH :-

cd /var/www/html/medflick.com/Medflick-new-Home/public/


***************************************************
 CODE KO LIVE KARNE KE LIYE :-
       cd
 2003  sudo git clone -b main https://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@github.com/wikreate-Manish/Medflick-new-Home.git
 2004  ls
 2005  cd Medflick-new-Home/
 2006  ls
 2007  sudo cp -r src /var/www/html/medflick.com/Medflick-new-Home/
 2008  cd 
 2009  ls
 2011  sudo rm -rf Medflick-new-Home/    <----------------------------------------- ye file delete jb karni h jb server pr memory space kam ho agar memory m space available h to isko delete karne ki koi jaroorat nhi h
 2012  cd /var/www/html/medflick.com/Medflick-new-Home/
 2013  sudo npm install
 2014  sudo npm run build
 2015  pm2 restart medflick
       pm2 start npm --name "medflick" -- start
 2016  pm2 log
 2017  pm2 status
  
***************************************************
LANDING PAGE KO SUB-DOMAIN SE SUB-DIRECTORY PR REDIRECT KARNE KE LIYE :-
 JAISE campaign.medflick.com se medflick.campaign.com pr traffick ko redirect karna ye APOLLO wale page ke liye h :-
 
   1371   cd /etc/nginx/sites-available/
   1372   vim campaign.medflick.com   <------ isme jake landing page ko sub-domain se sub-directory pr redirect karne ke liye usi page ke configuration step wali line m jake sub-domain ki jagah sub-directory ko paste kar denge aise :- 

location /apollo {
   redirect 301 https://medflick.com/campaign/apollo

}

 1373  sudo nginx -t
 1374  sudo systemctl restart nginx
 1376  history 


*******************************************************
SSH DEFAULT FILE LOCATION :-
sudo -i
cd .ssh
ll
vim authorized_keys
                   ( isme id_rsa  or id_rsa.pub ) <------ ye dono file ke output ko copy karke isme paste karte h
cat authorized_keys 


/etc/nginx/sites-available/


***********************************************************

WEBSITE KI SPEED OR PERFORMANCE KAISE CHECK KARE :-

1st Tool  :- Pagespeed insights
2nd Tool  :- GTmetrix
3rd Tool  :- Pingdom

1st Tool :-

Pagespeed insights         <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

2nd Tool :-

GTmetrix                   <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

3rd Tool :-

Pingdom                    <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

isme sari details de dega ki kya kya issue h jiski wajah se website slow h jaise ki images ka size jyada hona or bhi bahut sari problem
  
