


*************************************************
/var/www/campaign.medflick.com   <-------  ye landing page hai medflick  ka jab bhi koi new landing page create karna ho to yha pr karna

  
but ab kuch bhi change mat karna
aur haa passwrd tum change karlena 
sudo passwd ubuntu   <---- password change command
make it new password and update to the manohar sir


*******************************************************
NGINX KI DEFAULT FILE KA PATH KUCHH BHI CHANGES KE LIYE :-
 cd
 1369  sudo vim /etc/nginx/nginx.conf
 1370  sudo vim /etc/nginx/sites-available/default
 1371  sudo nginx -t
 1372  sudo systemclt restart nginx
 1373  sudo systemctl restart nginx

****************************************************
BACKEND SERVER M JANE KA PATH :-

cd /var/www/medflickfd

***************************************************
LANDING PAGE PR JANE KE LIYE PATH :-

cd /var/www/html/medflick.com/Medflick-new-Home/public/


*******************************************
MedAdmin8050   <------ Password of Ubuntu User server ip :- 13.201.11.181    <--- Public ip
                                                            172.31.47.153    <--- Private ip
copy karke paste karna h 
select normal


Host:-  13.201.11.181
username: ubuntu
passwword: MedAdmin8050

Aws account details :-
Email id :- internal@medflick.com
password :- ()7b56^&$DmkDWO78^&

***************************************************
 CODE KO LIVE KARNE KE LIYE :-
      
 2001  su ubuntu
 2002  cd /home/ubuntu
 2003  sudo git clone -b main https://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@github.com/wikreate-Manish/Medflick-new-Home.git
 2004  ls
 2005  cd Medflick-new-Home/
 2006  ls
 2007  sudo cp -r src /var/www/html/medflick.com/Medflick-new-Home/
 2008  cd 
 2009  ls
 2010  sudo rm -rf Medflick-new-Home/    <----------------------------------------- ye file delete jb karni h jb server pr memory space kam ho agar memory m space available h to isko delete karne ki koi jaroorat nhi h
 2011  cd /var/www/html/medflick.com/Medflick-new-Home/
 2012  sudo npm install
 2013  sudo npm run build
 2014  pm2 restart medflick
 2015  pm2 start npm --name "medflick" -- start
 2016  pm2 log
 2017  pm2 status

***********
second ye bhi sahi tarika h ye maine khud se chalayi thi commands :-  
 2000  su ubuntu
 2001  cd /home/ubuntu
 2002  sudo git clone -b main https://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@github.com/wikreate-Manish/Medflick-new-Home.git
 2003  cd Medflick-new-Home/
 2004  sudo cp -r src /var/www/html/medflick.com/Medflick-new-Home/
 2005  cd /var/www/html/medflick.com/Medflick-new-Home/
 2006  sudo npm install
 2007  sudo npm run build
 2008  pm2 restart medflick
 2009  pm2 start npm --name "medflick" -- start
 2010  pm2 log
 2011  pm2 status
  
***************************************************
LANDING PAGE KO SUB-DOMAIN SE SUB-DIRECTORY PR REDIRECT KARNE KE LIYE :-
 JAISE campaign.medflick.com se medflick.campaign.com pr traffick ko redirect karna ye APOLLO wale page ke liye h :-
 
   1371   cd /etc/nginx/sites-available/
   1372   vim campaign.medflick.com   <------ isme jake landing page ko sub-domain se sub-directory pr redirect karne ke liye usi page ke configuration step wali line m jake sub-domain ki jagah sub-directory ko paste kar denge aise :- 

location /apollo {
   redirect 301 https://medflick.com/campaign/apollo

}

 1373  sudo nginx -t
 1374  sudo systemctl restart nginx
 1376  history 


*******************************************************
SSH DEFAULT FILE LOCATION :-
sudo -i
cd .ssh
ll
vim authorized_keys
                   ( isme id_rsa  or id_rsa.pub ) <------ ye dono file ke output ko copy karke isme paste karte h
cat authorized_keys 





***********************************************************

WEBSITE KI SPEED OR PERFORMANCE KAISE CHECK KARE :-

1st Tool  :- Pagespeed insights
2nd Tool  :- GTmetrix
3rd Tool  :- Pingdom

1st Tool :-

Pagespeed insights         <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

2nd Tool :-

GTmetrix                   <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

3rd Tool :-

Pingdom                    <--------- Go to chrome and search this tool for check website speed or perfformance
https://www.cocoon.co.in   <--------- Paste the website url <------ in Pagespeed insights
Analyze                    <--------- Click on This

Auto optimize <--- ye wordpress website plugin h
isme sari details de dega ki kya kya issue h jiski wajah se website slow h jaise ki images ka size jyada hona or bhi bahut sari problem

****************************************************************

SSH KI MAIN FILE M ROOT KO LOGIN KARNE KE LIYE ALLOW KARNA :-

vim /etc/ssh/sshd_config
permitRootLogin yes   <---- yes karna h isko or iss line m aage # nhi laga hona chahiye
sudo systemctl restart sshd

********************************************
FILE KO COPY KARNE KE METHODS :-
cp -r apollo /home/ubuntu/backup                             <--- ek server pe hi ek location se dusre location pr copy karna data ko
scp -r apollo root@192.12.321.123:/home/ubuntu/backup        <------ ek SERVER se dusre SERVER pr data ko copy karna
rsync -avz apollo root@192.12.321.123:/home/ubuntu/backup    <---- ek SERVER se dusre SERVER pr data ko copy karna
 
(sftp root@192.12.321.123
put apollo /home/ubuntu/backup                               <------  ftp se connect karke )
  
git clone -b main https://gtihub.com/your-repo.git /home/ubuntu/backup    <------ github se copy karna direct destination pr

( cd /var/www/medflick
git pull origin main   )  <---- github account pr code ko rakhna us wali directory m jakar jisme code h 

************************************************

MYSQL SE DATABASE KA BACKUP LENA (Backup file create karna) :-
su ubuntu
cd /home/ubuntu  <--- yaha pe database ki backup files rakhi h
ls

sudo mysqldump -u root -p crmurts5Sqk > crm_backup.sql     <--- crmurts5Sqk ki backup file  <--- ye command backup lene ke liye h isme pahle database ka naam jiska bakup lena h

sudo mysqldump -u root -p medflick > medflick__backup.sql  <--- medflick ki backup file         ^--- phir wo name dena h jis name se backup file create karni h

sudo mysql -u root -p
password :- toor
show databases;   <--- check databases
create database database_name;   <---- create a new database
use database_name;               <---- kisi bhi particular database m jana
drop database database_name;     <---- delete a particular database

show tables;                     <---- show tables in the database



****************************



 cd /home/ubuntu
 2007  ls
 2008  sudo apt update && apt upgrade -y
 2009  sudo apt update
 2010  sudo apt install phpmyadmin
 2011  which phpmyadmin
 2012  which /home/ubuntu/phpmyadmin
 2013  sudo apt-get install -y phpmyadmin
 2014  sudo service apache2 restart
 2015  sudo systemctl start apache2
 2016  sudo apt install nginx -y
 2017  sudo apt install mysql-server -y
 2018  sudo apt install php-fpm php-mysql php-zip php-xml php-mbstring php-curl php-json -y
 2019  sudo apt install phpmyadmin -y
 2020  sudo systemctl reload nginx
 2021  sudo systemctl status mysql.service
 2022  sudo systemctl status apache2
 2023  sudo systemctl status apache2.service
 2024  sudo apt update
 2025  sudo apt install mysql-server
 2026  sudo apt-get install apache2
 2027  sudo systemctl status mysql
 2028  sudo systemctl status apache2
 2029  sudo systemctl start apache2
 2030  sudo systemctl start apache-htcacheclean.service
 2031  sudo systemctl status apache2
 2032  sudo apt install php
 2033  sudo apt install phpmyadmin
 2034  sudo phpenmod mbstring
 2035  sudo systemctl restart apache2
 2036  sudo apt install apache2 -y
 2037  sudo systemctl start apache2
 2038  sudo systemctl enable apache2
 2039  sudo systemctl status apache2
 2040  sudo systemctl start apache2.service
 2041  history


**************
PHPMYADMIN INSTALLATION COMMANDS :- THIS IS WRITE PROCESS

2003  sudo apt update
 2004  sudo apt install apache2 -y
 2005  sudo systemctl start apache2
 2006  sudo systemctl enable apache2
 2007  sudo systemctl status apache2.service
 2008  sudo lsof -i :80
 2009  kill -9 221512
 2010  pkill -9 221512
 2011* pkill -9
 2012  sudo lsof -i :80
 2013  systemctl status apache2.service
 2014  sudo nano /etc/apache2/ports.conf
 2015  sudo systemctl start apache2
 2016  systemctl status apache2.service
 2017  sudo apt install php libapache2-mod-php php-mysql -y
 2018  sudo systemctl restart apache2
 2019  sudo nano /var/www/html/info.php
 2020  sudo systemctl start apache2
 2021  ip config
 2022  ipconfig
 2023  ip addr
 2024  clear
 2025  sudo systemctl status apache2
 2026  c
 2027  clear
 2028  top
 2029  curl http://localhost:82/info.php
 2030  sudo ufw allow 82/tcp
 2031  sudo ufw status
 2032  sudo apt update
 2033  sudo apt install ufw
 2034  clear
 2035  sudo ufw status
 2036  sudo systemctl restart apache2
 2037  sudo apt update
 2038  sudo apt install phpmyadmin
 2039  sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin
 2040  vim /etc/apache2/ports.conf
 2041  sudo systemctl restart apache2
 2042  sudo mysql -u root
 2043  history

ALTER USER 'root'@'localhost' IDENTIFIED BY 'your_new_password';  <---- change password of root user of mysql
